<div>
	<p>
		{{first_name}} {{last_name}} <a href="{{customer_uri}}" target="_blank">(#{{id}})</a>
	</p>

	{{#if recentOrders}}
	<table class="table table-condensed">
		<thead>
			<tr>
				<th>{{t "orders.id"}}</th>
				<th>{{t "orders.status"}}</th>
			</tr>
		</thead>
		<tbody>
			{{#recentOrders}}
			<tr class="_tooltip" data-placement="top">
				<td><a href="{{uri}}{{id}}" target="_blank">#{{id}}</td>
				<td><span class="badge">{{status}}</a></td>
			</tr>
			{{/recentOrders}}
		</tbody>
	</table>
	{{/if}}

	<h5>{{t "orders.count"}}</h5>
	<p>{{ordersCount}}</p>

	<h5>{{t "customer.notes"}}</h5>
	<p>{{notes}}</p>
</div>